# This file is part of the HörTech Open Master Hearing Aid (openMHA)
# Copyright © 2013 2017 2018 HörTech gGmbH
#
# openMHA is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, version 3 of the License.
#
# openMHA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License, version 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License, 
# version 3 along with openMHA.  If not, see <http://www.gnu.org/licenses/>.

nchannels_in = 8
fragsize = 55 
#srate = 24000 
srate = 16000
iolib = MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output ]
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[rmslevel:L1 acrec altplugs:wavplay wavrec overlapadd:ola ]

#Calibration
#mha.transducers?read:${MHA_CONFIG_PATH}/transducers.cfg
mha.transducers.calib_in.peaklevel = [115 115]
mha.transducers.calib_in.fir = [[1 0 0];[1 0 0]]
mha.transducers.calib_out.peaklevel = [108 108]
mha.transducers.calib_out.fir = [[]]
mha.transducers.calib_out.softclip.tau_attack = 0.002
mha.transducers.calib_out.softclip.tau_decay = 0.005
mha.transducers.calib_out.softclip.threshold = 0.6
mha.transducers.calib_out.softclip.slope = 0.5
mha.transducers.calib_out.softclip.tau_clip = 1
mha.transducers.calib_out.softclip.max_clipped = 1
mha.transducers.calib_out.do_clipping = no


instance = dynamiccompression_live

# Reorder channels to front-left rear-left front-right rear-right line-left line-right
#mha.sort_input.out=[:0 :4 :1 :5 :2 :6]
mha.sort_input.out=[:0 :1 ]

# Ch 1 = left bte, Ch 2 = light bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
#mha.sort_output.out=[:0 :1 :2 :0 :0 :0 :3 :0]
mha.sort_output.out=[:0 :1 :0 :0 :0 :0 :1 :0]

#
# RMS level recording
#
mha.transducers.mhachain.acrec.prefix = /etc/mahalia/RMS 
mha.transducers.mhachain.acrec.varname = L1_level_db 
mha.transducers.mhachain.acrec.record = no

#
#   Playback 
#
mha.transducers.mhachain.wavplay.plugs = [identity addsndfile:speech1 addsndfile:speech2 addsndfile:speech3 addsndfile:speech4  addsndfile:speech5 addsndfile:speech6] 
mha.transducers.mhachain.wavplay.select = identity

mha.transducers.mhachain.wavplay.speech1.mode=replace
mha.transducers.mhachain.wavplay.speech1.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech1.filename = male1.wav
mha.transducers.mhachain.wavplay.speech1.levelmode = peak
mha.transducers.mhachain.wavplay.speech1.level = 80 
mha.transducers.mhachain.wavplay.speech1.loop = no 
mha.transducers.mhachain.wavplay.speech1.channels = [0 1]

mha.transducers.mhachain.wavplay.speech2.mode=replace
mha.transducers.mhachain.wavplay.speech2.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech2.filename = male2.wav
mha.transducers.mhachain.wavplay.speech2.levelmode = peak
mha.transducers.mhachain.wavplay.speech2.level = 80 
mha.transducers.mhachain.wavplay.speech2.loop = no
mha.transducers.mhachain.wavplay.speech2.channels = [0 1]

mha.transducers.mhachain.wavplay.speech3.mode=replace
mha.transducers.mhachain.wavplay.speech3.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech3.filename = male3.wav
mha.transducers.mhachain.wavplay.speech3.levelmode = peak
mha.transducers.mhachain.wavplay.speech3.level = 80 
mha.transducers.mhachain.wavplay.speech3.loop = no
mha.transducers.mhachain.wavplay.speech3.channels = [0 1]

mha.transducers.mhachain.wavplay.speech4.mode=replace
mha.transducers.mhachain.wavplay.speech4.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech4.filename = female1.wav
mha.transducers.mhachain.wavplay.speech4.levelmode = peak
mha.transducers.mhachain.wavplay.speech4.level = 80 
mha.transducers.mhachain.wavplay.speech4.loop = no
mha.transducers.mhachain.wavplay.speech4.channels = [0 1]

mha.transducers.mhachain.wavplay.speech5.mode=replace
mha.transducers.mhachain.wavplay.speech5.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech5.filename = female2.wav
mha.transducers.mhachain.wavplay.speech5.levelmode = peak
mha.transducers.mhachain.wavplay.speech5.level = 80 
mha.transducers.mhachain.wavplay.speech5.loop = no
mha.transducers.mhachain.wavplay.speech5.channels = [0 1]

mha.transducers.mhachain.wavplay.speech6.mode=replace
mha.transducers.mhachain.wavplay.speech6.path = /etc/mahalia/mha_configuration/wav/
mha.transducers.mhachain.wavplay.speech6.filename = female3.wav
mha.transducers.mhachain.wavplay.speech6.levelmode = peak
mha.transducers.mhachain.wavplay.speech6.level = 80 
mha.transducers.mhachain.wavplay.speech6.loop = no
mha.transducers.mhachain.wavplay.speech6.channels = [0 1]

#
#   Record 
#
mha.transducers.mhachain.wavrec.prefix=/etc/mahalia/mha_configuration/rec/EMA
mha.transducers.mhachain.wavrec.use_date = yes 
mha.transducers.mhachain.wavrec.record = no 


mha.transducers.mhachain.ola.wnd.len = 110
mha.transducers.mhachain.ola.fftlen = 162
mha.transducers.mhachain.ola.plugin_name=multibandcompressor

mha.transducers.mhachain.ola.multibandcompressor.unit = Hz 
mha.transducers.mhachain.ola.multibandcompressor.f = [250 500 1000 2000 4000] 
mha.transducers.mhachain.ola.multibandcompressor.fscale = log 
mha.transducers.mhachain.ola.multibandcompressor.ovltype = hanning 
mha.transducers.mhachain.ola.multibandcompressor.ftype = center 
mha.transducers.mhachain.ola.multibandcompressor.plugin_name =dc_simple 

mha.transducers.mhachain.ola.multibandcompressor.dc_simple.limiter_threshold = [95 ]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.expansion_slope = [1.5]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.tau_attack = [0.005]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.tau_decay = [0.015]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.filterbank = multibandcompressor
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.g50 = [ 15 15 15 15 15 ...
                                                                    15 15 15 15 15 ]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.g50 = [ 15 15 15 15 15 ...
                                                                    15 15 15 15 15]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.maxgain = [ 40 ]
mha.transducers.mhachain.ola.multibandcompressor.dc_simple.maxgain = [ 40 ]
 


cmd=start


